# worker_processes auto;

events {
	worker_connections 1024;
}

http {
	brotli on;
	brotli_comp_level 11;
	brotli_static on;
	brotli_types *;

	include /etc/nginx/mime.types;
	client_max_body_size 200M;

	log_format compression '$brotli_ratio $remote_addr - $remote_user [$time_local] '
		           '"$request" $status $body_bytes_sent '
		           '"$http_referer" "$http_user_agent" "$brotli_ratio"';

	server_tokens off;
	autoindex off;

	keepalive_timeout 604800;
    proxy_connect_timeout 43200000;
    proxy_send_timeout 604800;
    proxy_read_timeout 604800;

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    include ./default/*.conf;
}

