server {
	listen              443 ssl http2;
        ssl_certificate     default/context.local.pem;
        ssl_certificate_key default/context.local-key.pem;
        server_name context.local;
        location / {

            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://context_nginx;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
