server {
	listen 5432;
	listen              443 ssl http2;
        ssl_certificate     default/_wildcard.intronet.insomnia.ru.pem;
        ssl_certificate_key default/_wildcard.intronet.insomnia.ru-key.pem;
        server_name *.intronet.insomnia.ru;
        location / {
	    proxy_set_header Host            $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://host.docker.internal:4000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
