server {
	listen              443 ssl http2;
        ssl_certificate     default/syncthing.local.pem;
        ssl_certificate_key default/syncthing.local-key.pem;
        server_name syncthing.local;
        location / {

            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://syncthing:8384;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
