server {
	listen              443 ssl http2;
        ssl_certificate     default/tokentransfer.app.pem;
        ssl_certificate_key default/tokentransfer.app-key.pem;
        server_name tokentransfer.app;
        location / {

            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://host.docker.internal:3209;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
